<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOA - Login</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="js/main.js"></script>
    <script src="js/login.js"></script>
    
</head>
<body class="login-page">
    <div class="container">
        <div class="pattern-background">
            
           <img src="imgs/Beer.png" alt="">
            <img src="imgs/Pizza.png" alt="">
            <img src="imgs/Cocktail.png" alt="">
            <img src="imgs/Burger.png" alt="">
            <img src="imgs/fast food.png" alt="">
            <img src="imgs/Food.png" alt="">
            <img src="imgs/Nigiri.png" alt="">
            <img src="imgs/Japanese food.png" alt="">
            <img src="imgs/Chicken.png" alt="">
            <img src="imgs/Beer.png" alt="">
            <img src="imgs/Pizza.png" alt="">
            <img src="imgs/Cocktail.png" alt="">
            <img src="imgs/Burger.png" alt="">
            <img src="imgs/fast food.png" alt="">
            <img src="imgs/Food.png" alt="">
            <img src="imgs/Nigiri.png" alt="">
            <img src="imgs/Japanese food.png" alt="">
            <img src="imgs/Chicken.png" alt="">
            <img src="imgs/Beer.png" alt="">
            <img src="imgs/Pizza.png" alt="">
            <img src="imgs/Cocktail.png" alt="">
            <img src="imgs/Burger.png" alt="">
            <img src="imgs/fast food.png" alt="">
            <img src="imgs/Food.png" alt="">
            <img src="imgs/Nigiri.png" alt="">
            <img src="imgs/Japanese food.png" alt="">
            <img src="imgs/Chicken.png" alt="">
            <img src="imgs/Beer.png" alt="">
            <img src="imgs/Pizza.png" alt="">
            <img src="imgs/Cocktail.png" alt="">
            <img src="imgs/Burger.png" alt="">
            <img src="imgs/fast food.png" alt="">
            <img src="imgs/Food.png" alt="">
            <img src="imgs/Nigiri.png" alt="">
            <img src="imgs/Japanese food.png" alt="">
            <img src="imgs/Chicken.png" alt="">
            <img src="imgs/Beer.png" alt="">
            <img src="imgs/Pizza.png" alt="">
            <img src="imgs/Cocktail.png" alt="">
            <img src="imgs/Burger.png" alt="">
            <img src="imgs/fast food.png" alt="">
            <img src="imgs/Food.png" alt="">
            <img src="imgs/Nigiri.png" alt="">
            <img src="imgs/Japanese food.png" alt="">
            <img src="imgs/Chicken.png" alt="">
            <img src="imgs/Beer.png" alt="">
            <img src="imgs/Pizza.png" alt="">
            <img src="imgs/Cocktail.png" alt="">
            <img src="imgs/Burger.png" alt="">
            <img src="imgs/fast food.png" alt="">
            <img src="imgs/Food.png" alt="">
            <img src="imgs/Nigiri.png" alt="">
            <img src="imgs/Japanese food.png" alt="">
            <img src="imgs/Chicken.png" alt="">
            <img src="imgs/Beer.png" alt="">
            <img src="imgs/Pizza.png" alt="">
            <img src="imgs/Cocktail.png" alt="">
            <img src="imgs/Burger.png" alt="">
            <img src="imgs/fast food.png" alt="">
            <img src="imgs/Food.png" alt="">
            <img src="imgs/Nigiri.png" alt="">
            <img src="imgs/Japanese food.png" alt="">
            <img src="imgs/Chicken.png" alt="">
            <img src="imgs/Beer.png" alt="">
            <img src="imgs/Pizza.png" alt="">
            <img src="imgs/Cocktail.png" alt="">
            <img src="imgs/Burger.png" alt="">
            <img src="imgs/fast food.png" alt="">
            <img src="imgs/Food.png" alt="">
            <img src="imgs/Nigiri.png" alt="">
            <img src="imgs/Japanese food.png" alt="">
            <img src="imgs/Chicken.png" alt="">
            <img src="imgs/Beer.png" alt="">
            <img src="imgs/Pizza.png" alt="">
            <img src="imgs/Cocktail.png" alt="">
            <img src="imgs/Burger.png" alt="">
            <img src="imgs/fast food.png" alt="">
            <img src="imgs/Food.png" alt="">
            <img src="imgs/Nigiri.png" alt="">
            <img src="imgs/Japanese food.png" alt="">
            <img src="imgs/Chicken.png" alt="">
            <img src="imgs/Beer.png" alt="">
            <img src="imgs/Pizza.png" alt="">
            <img src="imgs/Cocktail.png" alt="">
            <img src="imgs/Burger.png" alt="">
            <img src="imgs/fast food.png" alt="">
            <img src="imgs/Food.png" alt="">
            <img src="imgs/Nigiri.png" alt="">
            <img src="imgs/Japanese food.png" alt="">
            <img src="imgs/Chicken.png" alt="">
            <img src="imgs/Beer.png" alt="">
            <img src="imgs/Pizza.png" alt="">
            <img src="imgs/Cocktail.png" alt="">
            <img src="imgs/Burger.png" alt="">
            <img src="imgs/fast food.png" alt="">
            <img src="imgs/Food.png" alt="">
            <img src="imgs/Nigiri.png" alt="">
            <img src="imgs/Japanese food.png" alt="">
            <img src="imgs/Chicken.png" alt="">
            <img src="imgs/Beer.png" alt="">
            <img src="imgs/Pizza.png" alt="">
            <img src="imgs/Cocktail.png" alt="">
            <img src="imgs/Burger.png" alt="">
            <img src="imgs/fast food.png" alt="">
            <img src="imgs/Food.png" alt="">
            <img src="imgs/Nigiri.png" alt="">
            <img src="imgs/Japanese food.png" alt="">
            <img src="imgs/Chicken.png" alt="">
            <img src="imgs/Beer.png" alt="">
            <img src="imgs/Pizza.png" alt="">
            <img src="imgs/Cocktail.png" alt="">
            <img src="imgs/Burger.png" alt="">
            <img src="imgs/fast food.png" alt="">
            <img src="imgs/Food.png" alt="">
            <img src="imgs/Nigiri.png" alt="">
            <img src="imgs/Japanese food.png" alt="">
            <img src="imgs/Chicken.png" alt="">
            <img src="imgs/Beer.png" alt="">
            <img src="imgs/Pizza.png" alt="">
            <img src="imgs/Cocktail.png" alt="">
            <img src="imgs/Burger.png" alt="">
            <img src="imgs/fast food.png" alt="">
            <img src="imgs/Food.png" alt="">
            <img src="imgs/Nigiri.png" alt="">
            <img src="imgs/Japanese food.png" alt="">
            <img src="imgs/Chicken.png" alt="">
            


        </div>
        <div class="circle-section">
            <h1 class="logo">
                <img src="imgs/Logo Aboa 1.png" alt="ABOA">
            </h1>
            <div class="circle-content">
                <h2>A gente já sabe onde é a boa, só falta você entrar!</h2>
                <form action="aboa2.html" method="post">
                    <div class="form-group">
                      <label for="email" style="font-weight: bold;">Email</label>
                      <input type="email" id="email" name="email" placeholder="Digite seu email">
                    </div>
                    <br>
                    <div class="form-group">
                      <label for="password" style="font-weight: bold;">Senha</label>
                      <input type="password" id="password" name="password" placeholder="Digite sua senha">
                    </div>
                    <br>
                    <button type="submit" class="login-button" style="font-weight: bold;">Login</button>
                  </form>
                <br>
     
                <div class="links">
                    <a href="#">Esqueceu a senha?</a>
                    <a href="cadastro.html">Ainda não tem conta?</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>